################
# alfresco.log #
################
input {
  file {
    type => "alfrescoLog"
    path => [ "/opt/alfresco/alfresco.log" ]
    tags => 'alfrescoLog'
  }
}

################
# share.log #
################

input {
  file {
    type => "shareLog"
    path => [ "/opt/alfresco/share.log" ]
    tags => 'shareLog'
  }
}

################
# solr.log #
################

input {
  file { 
    type => "solrLog"
    path => [ "/opt/alfresco/solr.log" ]
    tags => 'solrLog'
  }
}

#############
# audit.log #
#############

input {
  file {
    type => "auditLog"
    path => [ "/opt/alfresco/audit-access*.parsed" ]
    tags => 'audit'
  }
}

#################
# exec commands #
#################

input {
#Get Disk Partitions Information
  exec {
    type => 'df'
    command => 'echo Disk Partitions&&date&&df -h'
    interval => 86400
    tags => 'Partitions'
    add_field => [ "commandName", "Disk Partitions" ]
  }
#Run top once
  exec {
    type => 'top'
    command => 'echo Top&&date&&top -b -n 1 | head -30'
    interval => 300
    tags => 'Top'
    add_field => [ "commandName", "Top" ]
  }
#Get JVM Memory Statistics
  exec {
    type => 'Jstat'
    command => "echo Jstat&&date&&ps -ef | grep java | grep Bootstrap | awk '{print $2}' | xargs -I {} jstat -gc -h10 -t {} 1000 10"
    interval => 3600
    tags => 'Jstat'
    add_field => [ "commandName", "Jstat" ]
  }
#Ge JVM Stack Traces
  exec {
    type => 'Jstack'
    command => "echo Jstack&&date&&perl ./JStack.pl"
    interval => 300
    tags => 'Jstack'
    add_field => [ "commandName", "Jstack" ]
  }
#Get Files Open by Alfresco App
  exec {
    type => 'FileHandles'
    command => "echo File Handles && date && ps -ef | grep java | grep Bootstrap | awk '{print $2}' | xargs -I {} ls /proc/{}/fd | wc -l && ps -ef | grep java | grep Bootstrap | awk '{print $2}' | xargs -I {} ls -l /proc/{}/fd"
    interval => 3600
    tags => 'FileHandles'
    add_field => [ "commandName", "File Handles" ]
  }
}

###########################
# output to elasticsearch #
###########################

output {
  #Uncomment for debugging purposes
  #stdout { codec => rubydebug }

  redis {
    host => "alfrescoMonitor"
    data_type => "list"
    key => "logstash"
  }
}
