###############################################################################
# alfresco-server.cfg - SAMPLE CONFIG FILE FOR MONITORING AN ALFRESCO 
# ENTERPRISE SERVER
#
# Last Modified: 29-Jan-2010
#
# NOTES: This config file assumes that you are using the sample configuration
#        files that get installed with the Nagios or Icinga quickstart guide.
#
###############################################################################

###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the Alfreco server we'll be monitoring
# Change the host_name, alias and IP address to fit your situation

define host{
        use             linux-server
        host_name       Alfresco-NodeX      ; The name were giving to this host
        alias           Alfresco-NodeX      ; A longer name associated with the host
        address         NodeX               ; IP address of the Alfresco host
        }

# Alfresco logo - copy alfresco.gif to logos directory
define hostextinfo {
	host_name       Alfresco-NodeX
	notes           This is the Alfresco Enterprise Server
	icon_image      alfresco.gif
	2d_coords       350,400
        statusmap_image www.gd2
}

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

define service{
        use                             local-service         
        host_name                       Alfresco-NodeX
        service_description             PING
        check_command                   check_ping!200.0,20%!500.0,50%
        }

define service{
        use                             local-service
        host_name                       Alfresco-NodeX
        service_description             SSH
        check_command                   check_tcp!22
        }

define service{
        use                             local-service
        host_name                       Alfresco-NodeX
        service_description             Alfresco Application Server
        check_command                   check_tcp!8080
        }

define service{
        use                             local-service
        host_name                       Alfresco-NodeX
        service_description             Alfresco Web Server - proxy
        check_command                   check_tcp!80
        }

define service{
        use                             local-service
        host_name                       Alfresco-NodeX
        service_description             Alfresco VTI Share Point - Jetty
        check_command                   check_tcp!7070
        }

define service{

        use                             local-service
        host_name                       Alfresco-NodeX
        service_description             Alfresco FTP Server
        check_command                   check_tcp!21
        }        
        
#define service{
#        use                             local-service
#        host_name                       Alfresco-NodeX
#        service_description             Alfresco CIFS Server - NetBIOS
#        check_command                   check_tcp!139
#        }

#define service{
#        use                             local-service
#        host_name                       Alfresco-NodeX
#        service_description             Alfresco CIFS Server - SMB
#        check_command                   check_tcp!445
#        }
        
define service{
        use                             local-service
        host_name                       Alfresco-NodeX
        service_description             Alfresco RMI - JMX
        check_command                   check_tcp!50500
        }

# Optional services, not activated by default

define service{
        use                             local-service
        host_name                       Alfresco-NodeX
        service_description             Alfresco IMAP Server
        check_command                   check_tcp!143
        }
        
define service{
        use                             local-service
        host_name                       Alfresco-NodeX
        service_description             Alfresco SMTP Server - incoming
        check_command                   check_tcp!25
        }       
       
# Services checked via RMI.
# Please change PORT 50500 (RMI default), USERNAME monitorRole and PASSWORD change_asap to fit your situation

define service{
        use                             local-service
        host_name                       Alfresco-NodeX
        service_description             Alfresco - Heap Memory Usage - Used
        check_command                   check_alfresco_HeapMemoryUsage_Used!50500!monitorRole!change_asap!750000000!800000000
        }
       
define service{
        use                             local-service
        host_name                       Alfresco-NodeX
        service_description             Alfresco - System Load Average
        check_command                   check_alfresco_SystemLoadAverage!50500!monitorRole!change_asap!3!5
        }

define service{
        use                             local-service
        host_name                       Alfresco-NodeX
        service_description             Alfresco - Thread Count
        check_command                   check_alfresco_ThreadCount!50500!monitorRole!change_asap!5000!10000
        }

define service{
        use                             local-service
        host_name                       Alfresco-NodeX
        service_description             Alfresco - Number of Total Users
        check_command                   check_alfresco_NumberOfUsers!50500!monitorRole!change_asap!800!1000
        }
        
define service{
        use                             local-service
        host_name                       Alfresco-NodeX
        service_description             Alfresco - Number of Total Groups
        check_command                   check_alfresco_NumberOfgroups!50500!monitorRole!change_asap!50!70
        }        
        
define service{
        use                             local-service
        host_name                       Alfresco-NodeX
        service_description             Alfresco - Connection Pool
        check_command                   check_alfresco_ConnectionPool!50500!monitorRole!change_asap!20!35
        }

define service{
        use                             local-service
        host_name                       Alfresco-NodeX
        service_description             Alfresco - ContentStore Size Free
        check_command                   check_alfresco_ContentStoreSizeFree!50500!monitorRole!change_asap!2000000000000!3000000000000
        }

define service{
        use                             local-service
        host_name                       Alfresco-NodeX
        service_description             Alfresco - ContentStore Deleted Size Free
        check_command                   check_alfresco_ContentStoreDeletedSizeFree!50500!monitorRole!change_asap!2000000000000!3000000000000
        }

#define service{
#        use                             local-service
#        host_name                       Alfresco-NodeX
#        service_description             Alfresco - Audit Store Size
#        check_command                   check_alfresco_AuditStoreSize!50500!monitorRole!change_asap!100000000!200000000
#        }
        
#define service{
#        use                             local-service
#        host_name                       Alfresco-NodeX
#        service_description             Alfresco - Hibernate Connect Count
#        check_command                   check_alfresco_HibernateConnectCount!50500!monitorRole!change_asap!1000000!2000000
#        }

#define service{
#        use                             local-service
#        host_name                       Alfresco-NodeX
#        service_description             Alfresco - Lucene Indexes SpacesStore Used Size
#        check_command                   check_alfresco_LuceneIndexesSpacesStoreUsed!50500!monitorRole!change_asap!100000000!200000000
#        }

#define service{
#        use                             local-service
#        host_name                       Alfresco-NodeX
#        service_description             Alfresco - Lucene Indexes SpacesStore Num Docs
#        check_command                   check_alfresco_LuceneIndexesSpacesStoreNumDocs!50500!monitorRole!change_asap!100000000!200000000
#        }

define service{
        use                             local-service
        host_name                       Alfresco-NodeX
        service_description             Alfresco - Repo Sessions
        check_command                   check_alfresco_RepoServerMgmtSessions!50500!monitorRole!change_asap!100000000!200000000
        }

define service{
        use                             local-service
        host_name                       Alfresco-NodeX
        service_description             Alfresco - Repo Users Connected
        check_command                   check_alfresco_RepoServerMgmtUsersConnected!50500!monitorRole!change_asap!100000000!200000000
        }
        
define service{
        use                             local-service
        host_name                       Alfresco-NodeX
        service_description             Alfresco - Total Memory Used
        check_command                   check_alfresco_TotalMemoryUsed!50500!monitorRole!change_asap!2000000000!3000000000
        }        

define service{
        use                             local-service
        host_name                       Alfresco-NodeX
        service_description             Alfresco - Free Memory
        check_command                   check_alfresco_FreeMemory!50500!monitorRole!change_asap!400000000!200000000
        }

define service{
        use                             local-service
        host_name                       Alfresco-NodeX
        service_description             Alfresco - Max Memory
        check_command                   check_alfresco_MaxMemory!50500!monitorRole!change_asap!1000000000!2000000000
                }

define service{
        use                             local-service
        host_name                       Alfresco-NodeX
        service_description             Alfresco - Cache Size
        check_command                   check_alfresco_AlfrescoCache!50500!monitorRole!change_asap!100000000!200000000
        }

define service{
        use                             local-service
        host_name                       Alfresco-NodeX
        service_description             Alfresco - Max Doc Alfresco Core
        check_command                   check_alfresco_SolarIndexesMaxDocumentAlfresco!50500!monitorRole!change_asap!90000000!100000000
        }

define service{
        use                             local-service
        host_name                       Alfresco-NodeX
        service_description             Alfresco - Number of Docs Alfresco Core
        check_command                   check_alfresco_SolarIndexesNumDocumentsAlfresco!50500!monitorRole!change_asap!90000000!100000000
        }

define service{
        use                             local-service
        host_name                       Alfresco-NodeX
        service_description             Alfresco - Max Doc Archive Core
        check_command                   check_alfresco_SolarIndexesMaxDocumentArchive!50500!monitorRole!change_asap!900000!1000000
        }

define service{
        use                             local-service
        host_name                       Alfresco-NodeX
        service_description             Alfresco - Number of Docs Archive Core
        check_command                   check_alfresco_SolarIndexesNumDocumentsArchive!50500!monitorRole!change_asap!900000!1000000
        }

define service{
        use                             local-service
        host_name                       Alfresco-NodeX
        service_description             Alfresco - Number of Activiti Task Instances
        check_command                   check_alfresco_NumberOfActivitiTaskInstances!50500!monitorRole!change_asap!20!30
        }

define service{
        use                             local-service
        host_name                       Alfresco-NodeX
        service_description             Alfresco - Number of Activiti Workflow Definitions Deployed
        check_command                   check_alfresco_NumberOfActivitiWorkflowDefinitionsDeployed!50500!monitorRole!change_asap!100!150
        }

define service{
        use                             local-service
        host_name                       Alfresco-NodeX
        service_description             Alfresco - Number of JBPM Task Instances
        check_command                   check_alfresco_NumberOfJBPMTaskInstances!50500!monitorRole!change_asap!20!30
        }

define service{
        use                             local-service
        host_name                       Alfresco-NodeX
        service_description             Alfresco - Number of JBPM Workflow Definitions Deployed
        check_command                   check_alfresco_NumberOfJBPMWorkflowDefinitionsDeployed!50500!monitorRole!change_asap!100!150
        }
